
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>cityiq.cli package &#8212; cityiq 0.0.13.post0.dev2+gd82a06d.dirty documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="cityiq package" href="cityiq.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cityiq-cli-package">
<h1>cityiq.cli package<a class="headerlink" href="#cityiq-cli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cityiq.cli.config">
<span id="cityiq-cli-config-module"></span><h2>cityiq.cli.config module<a class="headerlink" href="#module-cityiq.cli.config" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cityiq.cli.config.main">
<code class="sig-prename descclassname">cityiq.cli.config.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/config.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.config.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point allowing external calls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>]</em>) – command line parameter list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.config.make_parser">
<code class="sig-prename descclassname">cityiq.cli.config.</code><code class="sig-name descname">make_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/config.html#make_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.config.make_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>]</em>) – command line parameters as list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command line parameters namespace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/argparse.html#argparse.Namespace" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.config.run">
<code class="sig-prename descclassname">cityiq.cli.config.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/config.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.config.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

</div>
<div class="section" id="module-cityiq.cli.events">
<span id="cityiq-cli-events-module"></span><h2>cityiq.cli.events module<a class="headerlink" href="#module-cityiq.cli.events" title="Permalink to this headline">¶</a></h2>
<p>The ciq_events program is used to scrape and process events.</p>
<dl class="py class">
<dt id="cityiq.cli.events.ProgressBar">
<em class="property">class </em><code class="sig-prename descclassname">cityiq.cli.events.</code><code class="sig-name descname">ProgressBar</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#ProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">progress.bar.ShadyBar</span></code></p>
<dl class="py method">
<dt id="cityiq.cli.events.ProgressBar.downloaded">
<em class="property">property </em><code class="sig-name descname">downloaded</code><a class="headerlink" href="#cityiq.cli.events.ProgressBar.downloaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cityiq.cli.events.ProgressBar.extant">
<em class="property">property </em><code class="sig-name descname">extant</code><a class="headerlink" href="#cityiq.cli.events.ProgressBar.extant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cityiq.cli.events.ProgressBar.update_task">
<code class="sig-name descname">update_task</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#ProgressBar.update_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.ProgressBar.update_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.events.main">
<code class="sig-prename descclassname">cityiq.cli.events.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="cityiq.cli.events.make_parser">
<code class="sig-prename descclassname">cityiq.cli.events.</code><code class="sig-name descname">make_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#make_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.make_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Download events and load them into the cache.</p>
<p>The <strong class="program">ciq_events</strong> program will request events from a CityIQ system, one
day at a tim, and cache the results. It will request the events from
assets, based on which assets have <code class="docutils literal notranslate"><span class="pre">eventTypes</span></code> with the requested events.</p>
<p>Because the program will request events for all of the assets that report an
event type and makes one request per day, it can generate very large numbers of
requests and take many hours to run. For instance this request:</p>
<p>ciq_events -s 2020-01-01 -e 2020-06-01-01 PKIN PKOUT</p>
<p>generates about 800,000 requests and will take a day to run.</p>
<p>The <cite>cityiq</cite> module will not cache event requests for the current day or
any day in the future.</p>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.events.run">
<code class="sig-prename descclassname">cityiq.cli.events.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.events.setup_logging">
<code class="sig-prename descclassname">cityiq.cli.events.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loglevel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/events.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.events.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup basic logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – minimum loglevel for emitting messages</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cityiq.cli.nodes">
<span id="cityiq-cli-nodes-module"></span><h2>cityiq.cli.nodes module<a class="headerlink" href="#module-cityiq.cli.nodes" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cityiq.cli.nodes.main">
<code class="sig-prename descclassname">cityiq.cli.nodes.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/nodes.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.nodes.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point allowing external calls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>]</em>) – command line parameter list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.nodes.make_parser">
<code class="sig-prename descclassname">cityiq.cli.nodes.</code><code class="sig-name descname">make_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/nodes.html#make_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.nodes.make_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Get assets and locations for a CityIQ system</p>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.nodes.run">
<code class="sig-prename descclassname">cityiq.cli.nodes.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/nodes.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.nodes.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

<dl class="py function">
<dt id="cityiq.cli.nodes.setup_logging">
<code class="sig-prename descclassname">cityiq.cli.nodes.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loglevel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/nodes.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.nodes.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup basic logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – minimum loglevel for emitting messages</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cityiq.cli.util">
<span id="cityiq-cli-util-module"></span><h2>cityiq.cli.util module<a class="headerlink" href="#module-cityiq.cli.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cityiq.cli.util.group_to_events">
<code class="sig-prename descclassname">cityiq.cli.util.</code><code class="sig-name descname">group_to_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/util.html#group_to_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.util.group_to_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="cityiq.cli.util.group_to_locations">
<code class="sig-prename descclassname">cityiq.cli.util.</code><code class="sig-name descname">group_to_locations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em>, <em class="sig-param"><span class="n">group</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cityiq/cli/util.html#group_to_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cityiq.cli.util.group_to_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cityiq.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cityiq.cli" title="Permalink to this headline">¶</a></h2>
<p>The CityIq module includes two programs that can access a CityIQ system,
<strong class="program">ciq_events</strong> to download events and <strong class="program">ciq_nodes</strong> to
get locations and assets.</p>
<div class="section" id="ciq-events-download-events">
<h3><strong>ciq_events</strong>: Download events<a class="headerlink" href="#ciq-events-download-events" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ciq-events">
<h4>ciq_events<a class="headerlink" href="#ciq-events" title="Permalink to this headline">¶</a></h4>
<p>Download events and load them into the cache.</p>
<blockquote>
<div><p>The <strong class="program">ciq_events</strong> program will request events from a CityIQ system, one
day at a tim, and cache the results. It will request the events from
assets, based on which assets have <code class="docutils literal notranslate"><span class="pre">eventTypes</span></code> with the requested events.</p>
<p>Because the program will request events for all of the assets that report an
event type and makes one request per day, it can generate very large numbers of
requests and take many hours to run. For instance this request:</p>
<p>ciq_events -s 2020-01-01 -e 2020-06-01-01 PKIN PKOUT</p>
<p>generates about 800,000 requests and will take a day to run.</p>
<p>The <cite>cityiq</cite> module will not cache event requests for the current day or
any day in the future.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: ciq_events [-h] [--version] [-v] [-vv] [-c CONFIG] [-s START_TIME]</span>
<span class="go">                  [-e END_TIME]</span>
<span class="go">                  events [events ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-ciq_events-arg-events">
<code class="sig-name descname">events</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-arg-events" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of events to scrape. One or more of: PKIN,PKOUT,PEDEVT,TFEVT,BICYCLE</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-h">
<span id="cmdoption-ciq_events-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-v">
<span id="cmdoption-ciq_events-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-v" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to INFO</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-vv">
<span id="cmdoption-ciq_events-very-verbose"></span><code class="sig-name descname">-vv</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--very-verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-vv" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to DEBUG</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-c">
<span id="cmdoption-ciq_events-config"></span><code class="sig-name descname">-c</code><code class="sig-prename descclassname"> &lt;config&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-s">
<span id="cmdoption-ciq_events-start-time"></span><code class="sig-name descname">-s</code><code class="sig-prename descclassname"> &lt;start_time&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--start-time</code><code class="sig-prename descclassname"> &lt;start_time&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting time, in iso format. If not specified, use the configuration value ‘start_time’</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-e">
<span id="cmdoption-ciq_events-end-time"></span><code class="sig-name descname">-e</code><code class="sig-prename descclassname"> &lt;end_time&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--end-time</code><code class="sig-prename descclassname"> &lt;end_time&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Ending time, in iso format. If not specified, end time is yesterday</p>
</dd></dl>

</div>
</div>
<div class="section" id="ciq-nodes-download-assets-and-locations">
<h3><strong>ciq_nodes</strong>: Download assets and locations<a class="headerlink" href="#ciq-nodes-download-assets-and-locations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ciq-nodes">
<h4>ciq_nodes<a class="headerlink" href="#ciq-nodes" title="Permalink to this headline">¶</a></h4>
<p>Get assets and locations for a CityIQ system</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: ciq_nodes [-h] [--version] [-v] [-vv] [-C CONFIG] [-F]</span>
<span class="go">                 [-M ASSET_MAP_CSV | -A ASSETS_CSV | -L LOCATIONS_CSV | --assets | --nodes | --cameras | --env_sensors | --em_sensors  | --mics | --locations | --walkways | --traffic_lanes | --parking_zones]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-ciq_nodes-h">
<span id="cmdoption-ciq_nodes-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-v">
<span id="cmdoption-ciq_nodes-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-v" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to INFO</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-vv">
<span id="cmdoption-ciq_nodes-very-verbose"></span><code class="sig-name descname">-vv</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--very-verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-vv" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to DEBUG</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-C">
<span id="cmdoption-ciq_nodes-config"></span><code class="sig-name descname">-C</code><code class="sig-prename descclassname"> &lt;config&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-C" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-F">
<span id="cmdoption-ciq_nodes-no-cache"></span><code class="sig-name descname">-F</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--no-cache</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t use cached metadata; force a request to the API</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-M">
<span id="cmdoption-ciq_nodes-asset-map-csv"></span><code class="sig-name descname">-M</code><code class="sig-prename descclassname"> &lt;asset_map_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--asset-map-csv</code><code class="sig-prename descclassname"> &lt;asset_map_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-M" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a CSV file that maps assets to locations</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-A">
<span id="cmdoption-ciq_nodes-assets-csv"></span><code class="sig-name descname">-A</code><code class="sig-prename descclassname"> &lt;assets_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--assets-csv</code><code class="sig-prename descclassname"> &lt;assets_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all assets assets to a CSV file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-L">
<span id="cmdoption-ciq_nodes-locations-csv"></span><code class="sig-name descname">-L</code><code class="sig-prename descclassname"> &lt;locations_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--locations-csv</code><code class="sig-prename descclassname"> &lt;locations_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all assets assets to a CSV file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-assets">
<code class="sig-name descname">--assets</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all assets as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-nodes">
<code class="sig-name descname">--nodes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all nodes as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-cameras">
<code class="sig-name descname">--cameras</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all cameras as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-env_sensors">
<code class="sig-name descname">--env_sensors</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-env_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all env_sensors as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-em_sensors">
<code class="sig-name descname">--em_sensors</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-em_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all em_sensors  as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-mics">
<code class="sig-name descname">--mics</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-mics" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all mics as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-locations">
<code class="sig-name descname">--locations</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all locations as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-walkways">
<code class="sig-name descname">--walkways</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-walkways" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all walkways as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-traffic_lanes">
<code class="sig-name descname">--traffic_lanes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-traffic_lanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all traffic_lanes as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-parking_zones">
<code class="sig-name descname">--parking_zones</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-parking_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all parking_zones as JSON lines</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cityiq</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cityiq.html">cityiq package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cityiq</a><ul>
  <li><a href="cityiq.html">cityiq package</a><ul>
      <li>Previous: <a href="cityiq.html" title="previous chapter">cityiq package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Busboom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/cityiq.cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>