
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Using the CLI &#8212; cityiq 0.1.1.post0.dev1+g5ce21ea.dirty documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the API" href="api.html" />
    <link rel="prev" title="Configuration" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-the-cli">
<h1>Using the CLI<a class="headerlink" href="#using-the-cli" title="Permalink to this headline">¶</a></h1>
<p>The CityIq module includes two programs that can access a CityIQ system,
<strong class="program">ciq_events</strong> to download events and <strong class="program">ciq_nodes</strong> to
get locations and assets. The package also includes the <strong class="program">ciq_config</strong>
create and dump the config file.</p>
<div class="section" id="ciq-events-download-events">
<h2><strong>ciq_events</strong>: Download events<a class="headerlink" href="#ciq-events-download-events" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">ciq_events</strong> downloads events from the CityIq system and caches the
events locally in CSV files, one file per day per event per asset. The <strong class="program">ciq_events</strong>
program can both download the events and, with the <a class="reference external" href="https://docs.python.org/3.6/using/cmdline.html#cmdoption-o" title="(in Python v3.6)"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a>, write combined CSV files.
The <a class="reference external" href="https://docs.python.org/3.6/using/cmdline.html#cmdoption-o" title="(in Python v3.6)"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a> option will produce  a directory of CSV file, with one file
for each asset, holding events over the entire date range.</p>
<div class="section" id="ciq-events">
<h3>ciq_events<a class="headerlink" href="#ciq-events" title="Permalink to this headline">¶</a></h3>
<p>Download events and load them into the cache.</p>
<blockquote>
<div><p>The <strong class="program">ciq_events</strong> program will request events from a CityIQ system, one
day at a tim, and cache the results. It will request the events from
assets, based on which assets have <code class="docutils literal notranslate"><span class="pre">eventTypes</span></code> with the requested events.</p>
<p>Because the program will request events for all of the assets that report an
event type and makes one request per day, it can generate very large numbers of
requests and take many hours to run. For instance this request:</p>
<p>ciq_events -s 2020-01-01 -e 2020-06-01-01 PKIN PKOUT</p>
<p>generates about 800,000 requests and will take a day to run.</p>
<p>The <cite>cityiq</cite> module will not cache event requests for the current day or
any day in the future.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: ciq_events [-h] [--version] [-v] [-vv] [-c CONFIG] [-w WORKERS]</span>
<span class="go">                  [-s START_TIME] [-f END_TIME] [-e EVENTS [EVENTS ...]]</span>
<span class="go">                  [-o OUTPUT_NAME] [-O]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-ciq_events-h">
<span id="cmdoption-ciq_events-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-v">
<span id="cmdoption-ciq_events-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-v" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to INFO</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-vv">
<span id="cmdoption-ciq_events-very-verbose"></span><code class="sig-name descname">-vv</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--very-verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-vv" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to DEBUG</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-c">
<span id="cmdoption-ciq_events-config"></span><code class="sig-name descname">-c</code><code class="sig-prename descclassname"> &lt;config&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-w">
<span id="cmdoption-ciq_events-workers"></span><code class="sig-name descname">-w</code><code class="sig-prename descclassname"> &lt;workers&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--workers</code><code class="sig-prename descclassname"> &lt;workers&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of threads to use</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-s">
<span id="cmdoption-ciq_events-start-time"></span><code class="sig-name descname">-s</code><code class="sig-prename descclassname"> &lt;start_time&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--start-time</code><code class="sig-prename descclassname"> &lt;start_time&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting time, in iso format. If not specified, use the configuration value ‘start_time’</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-f">
<span id="cmdoption-ciq_events-end-time"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"> &lt;end_time&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--end-time</code><code class="sig-prename descclassname"> &lt;end_time&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Ending time, in iso format. If not specified, end time is yesterday</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-e">
<span id="cmdoption-ciq_events-events"></span><code class="sig-name descname">-e</code><code class="sig-prename descclassname"> &lt;events&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--events</code><code class="sig-prename descclassname"> &lt;events&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of events to scrape. One or more of: PKIN,PKOUT,PEDEVT,TFEVT,BICYCLE</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-o">
<span id="cmdoption-ciq_events-output-name"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;output_name&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output-name</code><code class="sig-prename descclassname"> &lt;output_name&gt;</code><a class="headerlink" href="#cmdoption-ciq_events-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, where events are written in CSV format</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_events-O">
<span id="cmdoption-ciq_events-output"></span><code class="sig-name descname">-O</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_events-O" title="Permalink to this definition">¶</a></dt>
<dd><p>Coalesce data into one CSV file per asset</p>
</dd></dl>

</div>
</div>
<div class="section" id="ciq-nodes-download-assets-and-locations">
<h2><strong>ciq_nodes</strong>: Download assets and locations<a class="headerlink" href="#ciq-nodes-download-assets-and-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ciq-nodes">
<h3>ciq_nodes<a class="headerlink" href="#ciq-nodes" title="Permalink to this headline">¶</a></h3>
<p>Get assets and locations for a CityIQ system</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: ciq_nodes [-h] [--version] [-v] [-vv] [-C CONFIG] [-F]</span>
<span class="go">                 [-M ASSET_MAP_CSV | -A ASSETS_CSV | -L LOCATIONS_CSV | --assets | --nodes | --cameras | --env_sensors | --em_sensors  | --mics | --locations | --walkways | --traffic_lanes | --parking_zones]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-ciq_nodes-h">
<span id="cmdoption-ciq_nodes-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-v">
<span id="cmdoption-ciq_nodes-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-v" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to INFO</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-vv">
<span id="cmdoption-ciq_nodes-very-verbose"></span><code class="sig-name descname">-vv</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--very-verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-vv" title="Permalink to this definition">¶</a></dt>
<dd><p>set loglevel to DEBUG</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-C">
<span id="cmdoption-ciq_nodes-config"></span><code class="sig-name descname">-C</code><code class="sig-prename descclassname"> &lt;config&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-C" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-F">
<span id="cmdoption-ciq_nodes-no-cache"></span><code class="sig-name descname">-F</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--no-cache</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t use cached metadata; force a request to the API</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-M">
<span id="cmdoption-ciq_nodes-asset-map-csv"></span><code class="sig-name descname">-M</code><code class="sig-prename descclassname"> &lt;asset_map_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--asset-map-csv</code><code class="sig-prename descclassname"> &lt;asset_map_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-M" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a CSV file that maps assets to locations</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-A">
<span id="cmdoption-ciq_nodes-assets-csv"></span><code class="sig-name descname">-A</code><code class="sig-prename descclassname"> &lt;assets_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--assets-csv</code><code class="sig-prename descclassname"> &lt;assets_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all assets assets to a CSV file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-L">
<span id="cmdoption-ciq_nodes-locations-csv"></span><code class="sig-name descname">-L</code><code class="sig-prename descclassname"> &lt;locations_csv&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--locations-csv</code><code class="sig-prename descclassname"> &lt;locations_csv&gt;</code><a class="headerlink" href="#cmdoption-ciq_nodes-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all assets assets to a CSV file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-assets">
<code class="sig-name descname">--assets</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all assets as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-nodes">
<code class="sig-name descname">--nodes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all nodes as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-cameras">
<code class="sig-name descname">--cameras</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all cameras as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-env_sensors">
<code class="sig-name descname">--env_sensors</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-env_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all env_sensors as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-em_sensors">
<code class="sig-name descname">--em_sensors</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-em_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all em_sensors  as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-mics">
<code class="sig-name descname">--mics</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-mics" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all mics as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-locations">
<code class="sig-name descname">--locations</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all locations as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-walkways">
<code class="sig-name descname">--walkways</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-walkways" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all walkways as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-traffic_lanes">
<code class="sig-name descname">--traffic_lanes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-traffic_lanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all traffic_lanes as JSON lines</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_nodes-parking_zones">
<code class="sig-name descname">--parking_zones</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_nodes-parking_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all parking_zones as JSON lines</p>
</dd></dl>

</div>
</div>
<div class="section" id="ciq-config-manage-the-configuration-file">
<h2><strong>ciq_config</strong>: Manage the configuration file<a class="headerlink" href="#ciq-config-manage-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ciq-config">
<h3>ciq_config<a class="headerlink" href="#ciq-config" title="Permalink to this headline">¶</a></h3>
<p>Create or print the <code class="docutils literal notranslate"><span class="pre">cityiq</span></code> module configuration.</p>
<blockquote>
<div><p>You can create a new configuration file with the <code class="docutils literal notranslate"><span class="pre">-w</span></code> option or
print the configuration with <code class="docutils literal notranslate"><span class="pre">-p</span></code></p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: ciq_config [-h] [--version] [-w] [-u] [-F] [-p]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-ciq_config-h">
<span id="cmdoption-ciq_config-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_config-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_config-w">
<span id="cmdoption-ciq_config-write"></span><code class="sig-name descname">-w</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--write</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a new default config file to the current directory, or with -u to the user’s directory</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_config-u">
<span id="cmdoption-ciq_config-user"></span><code class="sig-name descname">-u</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--user</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-u" title="Permalink to this definition">¶</a></dt>
<dd><p>With –write, write to the user’s home directory, ~/.cityiq.yaml</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_config-F">
<span id="cmdoption-ciq_config-force"></span><code class="sig-name descname">-F</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-F" title="Permalink to this definition">¶</a></dt>
<dd><p>With –write, force overwritting</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ciq_config-p">
<span id="cmdoption-ciq_config-print"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--print</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ciq_config-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the config file</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cityiq</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="api.html" title="next chapter">Using the API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Busboom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>